
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Description &mdash; ZenPack Generator Documentation</title>
    
    <link rel="stylesheet" href="_static/zenosslabs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ZenPack Generator Documentation" href="index.html" />
    <link rel="next" title="Prerequisites" href="prerequisites.html" />
    <link rel="prev" title="Welcome to ZenPack Generator’s documentation!" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/new-zenoss-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="prerequisites.html" title="Prerequisites"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ZenPack Generator’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ZenPack Generator Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>This gpl tool is meant to be an aide in the process of developing ZenPacks from scratch.
The goal of this project is to reduce the amount of time it takes to create a zenpack by taking a json formatted input file and generating a directory structure containing prepopulated files.</p>
<p>This generator will perform many tasks for you but not all of them.  At some point you will need
to leave the generator and tweak the ZenPack by hand.</p>
<p>The ZenPack Generator will perform these operations for you</p>
<ul class="simple">
<li>Layout the ZenPack directory Structure.</li>
<li>Pre-populate many sections of boilerplate.</li>
<li>Create the root __init__.py file.</li>
<li>Create a Configure.zcml file for UI JavaScript registration.</li>
<li>Create Components.</li>
<li>Create Relationships between Components.</li>
<li>Create most of the JavaScript for the UI.</li>
</ul>
<p>The ZenPack Generator will NOT perform these operations.</p>
<ul class="simple">
<li>Create custom modelers.</li>
<li>Create RRDTemplates.</li>
<li>Update the objects.xml</li>
</ul>
<p>ZenPack Generator Source Code: <a class="reference external" href="https://github.com/zenoss/ZenPackGenerator">https://github.com/zenoss/ZenPackGenerator</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ZenPack Generator&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="prerequisites.html"
                        title="next chapter">Prerequisites</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/description.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="prerequisites.html" title="Prerequisites"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ZenPack Generator’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ZenPack Generator Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Zenoss, Inc..
      Last updated on May 29, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>